warn([[

#----------------------------------------------------------------#
|   __   _  _  ____  __       ____  _  _  ___  _  _  ____  ____  |
|  / _\ / )( \(_  _)/  \  ___(  __)( \/ )/ __)/ )( \/ ___)(  __) |
| /    \) \/ (  )( (  O )(___)) _)  )  (( (__ ) \/ (\___ \ ) _)  |
| \_/\_/\____/ (__) \__/     (____)(_/\_)\___)\____/(____/(____) |
|                                                                |
#----------------------------------------------------------------#
|                       flamespill#7488                          |
|                https://discord.gg/9fDYMhQvPS                   |
| Says what ever you put in the deathmessages table once you die |
#----------------------------------------------------------------#
|       Community shared Configs are in the Discord Server       |
#----------------------------------------------------------------#
|       Thanks to SirMeme and hstikkytokky for promotion         |
#----------------------------------------------------------------#
]])
game:GetService("StarterGui"):SetCore("SendNotification", {
	Title = "Auto-Excuse",
	Text = "Information in F9 Console",
	Duration = 10,
	Callback = Func,
	Button1 = "Dismiss",
})
local dmsgsi = dmsgs.deathmessages
local shitface = game:GetService("Players").LocalPlayer
shitface.Character:BreakJoints()
shitface.Character.Humanoid.Died:Connect(function()
	local l1 = dmsgsi[math.random(1, #dmsgsi)]
	local l2 = "All"
	game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(s1, s2)
end)
shitface.CharacterAdded:Connect(function(Character)
Character:WaitForChild("Humanoid").Died:Connect(function()
	local l1 = dmsgsi[math.random(1, #dmsgsi)]
	local l2 = "All"
	game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(l1, l2)
end)
end)
